<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, world</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="index.browserified.js"></script>
</body>
</html>
